SPDX-License-Identifier: AGPL-3.0
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @maplibre/maplibre-gl-directions developers
SPDX-FileCopyrightText: Andris Reinman
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Iskren Ivov Chernev <iskren.chernev@gmail.com> (https://github.com/ichernev)
SPDX-FileCopyrightText: John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)
SPDX-FileCopyrightText: Julien Veyssier

This file is generated from multiple sources. Included packages:
- @maplibre/maplibre-gl-directions
	- version: 0.8.0
	- license: MIT
- @nextcloud/l10n
	- version: 1.6.0
	- license: GPL-3.0-or-later
- @nextcloud/moment
	- version: 1.2.1
	- license: GPL-3.0-or-later
- integration_openstreetmap
	- version: 0.0.1
	- license: AGPL-3.0
- lodash.get
	- version: 4.4.2
	- license: MIT
- moment
	- version: 2.30.1
	- license: MIT
- node-gettext
	- version: 3.0.0
	- license: MIT
