SPDX-License-Identifier: AGPL-3.0
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Julien Veyssier
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: Roeland Jago Douma

This file is generated from multiple sources. Included packages:
- @nextcloud/capabilities
	- version: 1.2.0
	- license: GPL-3.0-or-later
- @nextcloud/initial-state
	- version: 2.2.0
	- license: GPL-3.0-or-later
- @nextcloud/password-confirmation
	- version: 6.0.1
	- license: MIT
- @nextcloud/vue
	- version: 9.1.0
	- license: AGPL-3.0-or-later
- integration_openstreetmap
	- version: 0.0.1
	- license: AGPL-3.0
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
