SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: David Clark
SPDX-FileCopyrightText: Guillaume Chau <guillaume.b.chau@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: debounce developers

This file is generated from multiple sources. Included packages:
- @floating-ui/dom
	- version: 1.1.1
	- license: MIT
- @nextcloud/vue
	- version: 9.1.0
	- license: AGPL-3.0-or-later
- @vueuse/core
	- version: 13.9.0
	- license: MIT
- @vueuse/shared
	- version: 13.9.0
	- license: MIT
- debounce
	- version: 2.2.0
	- license: MIT
- floating-vue
	- version: 5.2.2
	- license: MIT
- focus-trap
	- version: 7.6.6
	- license: MIT
- tabbable
	- version: 6.3.0
	- license: MIT
